{
	"FileVersion": 3,
	"EngineAssociation": "{CA03E9DC-44F9-CFB7-6805-E1A7D6928F9F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "OpenXR",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "OpenXRHandTracking",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "MicrosoftOpenXR",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/ef8930ca860148c498b46887da196239",
			"SupportedTargetPlatforms": [
				"Win64",
				"HoloLens"
			]
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"Linux",
		"Mac",
		"PS4",
		"PS5",
		"Windows",
		"WindowsNoEditor",
		"Switch",
		"XboxOne",
		"XSX",
		"HoloLens"
	]
}